# xiatiantiam

./: package-lock.json  package.json  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JedisConfig.java  KafkaConfig.java  KafkaInitialConfiguration.java  RedisConfig.java
src/main/java/com/example/demo/controller/: KafkaConsumer.java  KafkaProducer.java  UserController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/dao/db/: UserMapper.java
src/main/java/com/example/demo/dao/redis/: UserRedis.java
src/main/java/com/example/demo/entity/: Hello.java  User.java
src/main/java/com/example/demo/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/util/: FuncUtil.java  JedisUtil.java  RedisUtil.java  SeriableUtil.java
src/main/resources/: application.yml
src/main/resources/config/: sqlMapConfig.xml
src/test/java/com/example/demo/: MapperScan.java
